{
  "log": {
    "level": "info"
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2080
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "block",
      "tag": "block"
    },
    {
      "type": "shadowsocks",
      "tag": "node1",
      "server": "your-server.example.com",
      "server_port": 8388,
      "method": "aes-256-gcm",
      "password": "your-password"
    },
    {
      "type": "selector",
      "tag": "global",
      "outbounds": [
        "node1",
        "direct"
      ]
    },
    {
      "type": "selector",
      "tag": "streaming",
      "outbounds": [
        "node1",
        "direct"
      ]
    },
    {
      "type": "selector",
      "tag": "google",
      "outbounds": [
        "node1",
        "direct"
      ]
    },
    {
      "type": "selector",
      "tag": "ai",
      "outbounds": [
        "node1",
        "direct"
      ]
    },
    {
      "type": "selector",
      "tag": "social",
      "outbounds": [
        "node1",
        "direct"
      ]
    },
    {
      "type": "selector",
      "tag": "telegram",
      "outbounds": [
        "node1",
        "direct"
      ]
    },
    {
      "type": "selector",
      "tag": "spotify",
      "outbounds": [
        "node1",
        "direct"
      ]
    },
    {
      "type": "selector",
      "tag": "game",
      "outbounds": [
        "node1",
        "direct"
      ]
    },
    {
      "type": "selector",
      "tag": "emby",
      "outbounds": [
        "node1",
        "direct"
      ]
    },
    {
      "type": "selector",
      "tag": "final",
      "outbounds": [
        "node1",
        "direct"
      ]
    }
  ],
  "route": {
    "rule_set": [
    {"type": "remote", "tag": "Direct", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Direct.json", "download_detour": "auto"},
    {"type": "remote", "tag": "Reject", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Reject.json", "download_detour": "auto"},
    {"type": "remote", "tag": "Netflix", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Netflix.json", "download_detour": "auto"},
    {"type": "remote", "tag": "Disney", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Disney.json", "download_detour": "auto"},
    {"type": "remote", "tag": "HBO", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/HBO.json", "download_detour": "auto"},
    {"type": "remote", "tag": "AppleTV", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/AppleTV.json", "download_detour": "auto"},
    {"type": "remote", "tag": "Hulu", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Hulu.json", "download_detour": "auto"},
    {"type": "remote", "tag": "PrimeVideo", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/PrimeVideo.json", "download_detour": "auto"},
    {"type": "remote", "tag": "Spotify", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Spotify.json", "download_detour": "auto"},
    {"type": "remote", "tag": "Social", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Social.json", "download_detour": "auto"},
    {"type": "remote", "tag": "Messaging", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Messaging.json", "download_detour": "auto"},
    {"type": "remote", "tag": "Telegram", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Telegram.json", "download_detour": "auto"},
    {"type": "remote", "tag": "YouTube", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/YouTube.json", "download_detour": "auto"},
    {"type": "remote", "tag": "Google", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/Google.json", "download_detour": "auto"},
    {"type": "remote", "tag": "AI", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/AI.json", "download_detour": "auto"},
    {"type": "remote", "tag": "AICN", "url": "https://github.com/SoultionLss/MyRules/raw/main/sing-box/Rules/AICN.json", "download_detour": "auto"}
  ],
    "rules": [
    {"action": "route", "rule_set": ["Direct"], "outbound": "DIRECT"},
    {"action": "route", "rule_set": ["Reject"], "outbound": "REJECT"},
    {"action": "route", "rule_set": ["Netflix"], "outbound": "Streaming"},
    {"action": "route", "rule_set": ["Disney"], "outbound": "Streaming"},
    {"action": "route", "rule_set": ["HBO"], "outbound": "Streaming"},
    {"action": "route", "rule_set": ["AppleTV"], "outbound": "Streaming"},
    {"action": "route", "rule_set": ["Hulu"], "outbound": "Streaming"},
    {"action": "route", "rule_set": ["PrimeVideo"], "outbound": "Streaming"},
    {"action": "route", "rule_set": ["Spotify"], "outbound": "Spotify"},
    {"action": "route", "rule_set": ["Social"], "outbound": "Social"},
    {"action": "route", "rule_set": ["Messaging"], "outbound": "Global"},
    {"action": "route", "rule_set": ["Telegram"], "outbound": "Telegram"},
    {"action": "route", "rule_set": ["YouTube"], "outbound": "Global"},
    {"action": "route", "rule_set": ["Google"], "outbound": "Google"},
    {"action": "route", "rule_set": ["AI"], "outbound": "AI"},
    {"action": "route", "rule_set": ["AICN"], "outbound": "AI"},
    {"action": "route", "geoip": ["cn"], "outbound": "direct"},
    {"action": "route", "ip_is_private": true, "outbound": "direct"},
    {"action": "route", "outbound": "final"}
  ]
  }
}
